@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'rubik';
    font-weight: 400;
}




body{
    width: 100%;
    background: #F1F1F1;
}
.navbar{
    width: 100px;
    height: 100vh;
    background:#ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    transition: width 0.3s;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
.navbar:hover{
    width: 234px;
}
.navbar__logo{
    padding: 0 5px;
}
.navbar__logo img{
    width: 60px;
}
.navbar__user img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
}
.navbar__list a{
    display: flex;
    align-items: center;
    color: #939393;
    fill: #939393;
    width: 234px;
    padding: 25px 15px;
}
.navbar__list svg{
    width: 40px;
    margin-right: 30px;    
}
.navbar__list span{
    font-size: 18px;
}
.navbar__list a:hover{
    color: #2A86B1;
    fill: #2A86B1;
}
.header{
    max-width: 1110px;
    width: 95%;
    height: 500px;
    border-radius: 15px;
    background: #ffffff url('../images/bg.png') no-repeat center center / cover;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 62px;
}
.header h1{
    max-width: 1110px;
    width: 332px;
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    font-weight: 700;
}
.header p{
    max-width: 1110px;
    width: 314px;
    margin: 25px 0 25px 0;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
}
.read-more{
  background: #3FA5D5;  
  padding: 7px 63px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  line-height: 19px;
  display: inline-flex;
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.3);
  transition: background 0.3s;
}
.read-more:hover{
    background: #2A86B1;
}
.cards{
    max-width: 1110px;
    width: 95%;
    min-height: 50px;
    /* border: 2px solid red; */
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards__item{
    width: 23%;
    min-height: 330px;
    border-radius: 15px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 24px 15px 19px;
    
}
.cards__item h1{
    width: 218px;
    height: 31px;
    left: 18px;
    top: 33px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2A86B1;
    width: min-content;
}
.cards__item img{
    width: 100px;
    height: 93px;
}
.content{
    max-width: 1110px;
    width: 95%;
    min-height: 50pxpx;
    margin: 48px auto 44px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content__info{
    width: 74%;
    min-height: 100px;
   /* border: 2px solid black; */
    border-radius: 8px;
}
.content__news{
    width: 23%;
    min-height: 100px;
/* border: 2px solid black; */

}
.content h2{
    margin-bottom: 22px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    font-weight: 700;
}
.content__info p{
    padding: 15px;
    border-radius: 8px;
    background: #ffffff;
    margin-bottom: 15px;
    font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: justify;
color: #545454;
}
.box{
   width: 100%;
   padding: 15px;
   border-radius: 8px;
   background: #ffffff; 
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}
.box img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}
.box__text h3{

font-size: 17px;
line-height: 16px;
margin-bottom: 5px;
color: #323232;
}
.box__text p{
    font-size: 14px;
    line-height: 13px;
    color: #000000;
    font-weight: 300;
}
 .footer{
     width: 100%;
     height: 140px;
     background: #3FA5D5;
     /* position: fixed;
     bottom: 0;
     left: 0; */
 }
 .footer__center{
    max-width: 1110px; 
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
 }
 .footer__logo{
    color: #ffffff; 
    font-size: 50px;
    line-height: 59px;
    font-weight: 700;
 }
 .footer__contacts{
    display: flex; 
    flex-direction: column;
    align-items: flex-end;
 }
 .phone{
    color: #ffffff;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    margin-bottom: 15px;
 }
 .email{
     color: #ffffff;
 }
 
 @media (max-width: 1200px){
    .navbar,
    .navbar:hover{
        position: unset;
        max-width: 1110px;
        width: 95%;
        transition: unset;
        min-height: 100px;
        margin: 0 auto;
        flex-direction: row;
        height: unset;
        padding: 15px;
        align-items: center;
    } 
    .navbar__list{
        display: flex;
    }
    .navbar__list a{
        width: auto;
        flex-direction: column;
        padding: 10px;
    }
    .navbar__list svg{
        margin: 0;
        height: 48px;
    }
}
 @media (max-width: 992px){
     .cards__item{
        width: 48%; 
        margin-bottom: 30px;
     }
     .content__info{
         width: 70%;
     }
     .content__news{
         width: 27%;
     }
 }
 @media (max-width: 768px){
     .navbar__list{
        order: 1; 
        width: 100%;
        justify-content: center;
     }
     .navbar{
         flex-wrap: wrap;
     }
     .content__info,
     .content__news{
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
     }
     .content h2{
         width: 100%;
     }
     .box{
        width: 48%;
     }
 }
 @media (max-width: 576px){
    .cards__item,
    .box{
        width:100%; 
       }
    .footer__center{
        flex-direction: column;
    }  
    .footer__contacts{
        align-items: center;
    } 
    .footer__logo{
        font-size: 40px;
    }
 }
 @media (max-width: 480px){
     .navbar__list li{
         width: 50%;
     }
     .navbar__list{
         flex-wrap: wrap;
     }
     .header{
        align-items: center; 
        text-align: center;
        padding: 15px;
        min-height: 400px;
     }
     .header h1{
        font-size: 40px; 
        line-height: 40px;
     }
 }
 @media (max-width: 320px){}