<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Marketing</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="navbar">
        <a href="!@" class="navbar__logo">
            <img src="images/Лого.png" alt="">
        </a>
        
        <ul class="navbar__list">
            <li><a href="!@">
                <svg width="48" height="35" viewBox="0 0 48 35"  xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d)">
                    <path d="M42.3333 0H10.1111C9.19208 0 8.44444 0.757055 8.44444 1.6875V2.25H5.66667C4.74618 2.25 4 3.00551 4 3.9375V23.625C4 25.489 5.49236 27 7.33333 27H42.3333C43.2523 27 44 26.2429 44 25.3125V1.6875C44 0.757055 43.2523 0 42.3333 0ZM6.22222 23.625V4.5H8.44444V23.625C8.44444 24.2453 7.94597 24.75 7.33333 24.75C6.72069 24.75 6.22222 24.2453 6.22222 23.625ZM41.7778 24.75H10.4763C10.6025 24.3887 10.6669 24.0082 10.6667 23.625V2.25H41.7778V24.75ZM13.7222 18H25.3889C25.8491 18 26.2222 17.6222 26.2222 17.1562V5.34375C26.2222 4.87779 25.8491 4.5 25.3889 4.5H13.7222C13.262 4.5 12.8889 4.87779 12.8889 5.34375V17.1562C12.8889 17.6222 13.262 18 13.7222 18ZM15.1111 6.75H24V15.75H15.1111V6.75ZM12.8889 21.6562V21.0938C12.8889 20.6278 13.262 20.25 13.7222 20.25H25.3889C25.8491 20.25 26.2222 20.6278 26.2222 21.0938V21.6562C26.2222 22.1222 25.8491 22.5 25.3889 22.5H13.7222C13.262 22.5 12.8889 22.1222 12.8889 21.6562ZM28.4444 21.6562V21.0938C28.4444 20.6278 28.8176 20.25 29.2778 20.25H38.7222C39.1824 20.25 39.5556 20.6278 39.5556 21.0938V21.6562C39.5556 22.1222 39.1824 22.5 38.7222 22.5H29.2778C28.8176 22.5 28.4444 22.1222 28.4444 21.6562ZM28.4444 17.1562V16.5938C28.4444 16.1278 28.8176 15.75 29.2778 15.75H38.7222C39.1824 15.75 39.5556 16.1278 39.5556 16.5938V17.1562C39.5556 17.6222 39.1824 18 38.7222 18H29.2778C28.8176 18 28.4444 17.6222 28.4444 17.1562ZM28.4444 8.15625V7.59375C28.4444 7.12779 28.8176 6.75 29.2778 6.75H38.7222C39.1824 6.75 39.5556 7.12779 39.5556 7.59375V8.15625C39.5556 8.62221 39.1824 9 38.7222 9H29.2778C28.8176 9 28.4444 8.62221 28.4444 8.15625ZM28.4444 12.6562V12.0938C28.4444 11.6278 28.8176 11.25 29.2778 11.25H38.7222C39.1824 11.25 39.5556 11.6278 39.5556 12.0938V12.6562C39.5556 13.1222 39.1824 13.5 38.7222 13.5H29.2778C28.8176 13.5 28.4444 13.1222 28.4444 12.6562Z" />
                    </g>
                    <defs>
                    <filter id="filter0_d" x="0" y="0" width="48" height="35" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                <span>Статьи</span>
            </a></li>
            <li><a href="!@">
                <svg width="48" height="40" viewBox="0 0 48 40"  xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d)">
                    <path d="M39.7576 0H39.7465C38.0743 0.00833333 29.6944 0.613194 24.4993 3.33958C24.2181 3.4868 23.7819 3.4868 23.5007 3.33958C18.3049 0.613194 9.925 0.00833333 8.25347 0H8.24236C5.90278 0 4 1.83819 4 4.09791V24.7021C4 26.8833 5.76458 28.6798 8.01736 28.7923C10.4319 28.9146 16.4917 29.3659 20.6486 30.9014C21.0146 31.0368 21.3875 31.1111 21.7771 31.1111H26.2215C26.6118 31.1111 26.9847 31.0361 27.3507 30.9014C31.5083 29.3659 37.5674 28.9146 39.984 28.7923C42.2347 28.6798 43.9993 26.884 43.9993 24.7028V4.09791C44 1.83819 42.0972 0 39.7576 0ZM22.8889 27.8472C22.8889 28.4451 22.3931 28.8979 21.8292 28.8979C21.7063 28.8979 21.5799 28.8764 21.4549 28.8298C17.1181 27.218 11.1083 26.7236 8.12778 26.5722C7.05903 26.5187 6.22222 25.6972 6.22222 24.7021V4.09791C6.22222 3.06389 7.12917 2.22291 8.24236 2.22291C9.58125 2.22986 16.7465 2.73541 21.584 4.88194C22.366 5.22916 22.8785 5.97569 22.8799 6.81527L22.8889 13.7819V27.8472V27.8472ZM41.7778 24.7021C41.7778 25.6972 40.941 26.5187 39.8715 26.5722C36.891 26.7236 30.8813 27.218 26.5444 28.8298C26.4194 28.8764 26.2931 28.8979 26.1701 28.8979C25.6069 28.8979 25.1104 28.4451 25.1104 27.8472V13.7819L25.1194 6.81527C25.1201 5.97569 25.6333 5.22916 26.4153 4.88194C31.2528 2.73541 38.4181 2.22986 39.757 2.22291C40.8701 2.22291 41.7771 3.06389 41.7771 4.09791V24.7021H41.7778Z" />
                    </g>
                    <defs>
                    <filter id="filter0_d" x="0" y="0" width="47.9993" height="39.1111" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                <span>Услуги</span>
            </a></li>
            <li><a href="!@">
                <svg width="48" height="54" viewBox="0 0 48 54"  xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d)">
                    <path d="M32.5714 31.5384H32.1518C31.0661 31.5384 30.0089 31.7974 28.9821 32.1456C25.75 33.242 22.2465 33.242 19.0143 32.1456C17.9893 31.7974 16.9348 31.5402 15.8518 31.5402H15.4286C12.3978 31.5402 9.4912 32.7441 7.34798 34.8869C5.20476 37.0298 4.00047 39.9363 4 42.967C4 43.7248 4.30102 44.4515 4.83684 44.9873C5.37266 45.5231 6.09938 45.8242 6.85714 45.8242H41.1429C41.9006 45.8242 42.6273 45.5231 43.1632 44.9873C43.699 44.4515 44 43.7248 44 42.967C44 39.936 42.7959 37.0291 40.6526 34.8858C38.5094 32.7425 35.6025 31.5384 32.5714 31.5384ZM6.85714 42.967C6.85951 40.6945 7.76332 38.5157 9.37027 36.9087C10.9772 35.3018 13.156 34.3979 15.4286 34.3956H15.8518C16.4696 34.3956 17.1839 34.5402 18.0982 34.85C21.9245 36.1477 26.0719 36.1477 29.8982 34.85C30.8188 34.5384 31.5348 34.3938 32.1518 34.3938H32.5714C34.844 34.3962 37.0228 35.3 38.6297 36.9069C40.2367 38.5139 41.1405 40.6927 41.1429 42.9652L6.85714 42.967ZM8.28571 20.1099C8.6646 20.1099 9.02796 19.9594 9.29587 19.6914C9.56378 19.4235 9.71429 19.0602 9.71429 18.6813V17.2527C9.71429 9.37594 16.1232 2.96701 24 2.96701C31.8768 2.96701 38.2857 9.37594 38.2857 17.2527V18.6813C38.2836 20.575 37.5304 22.3906 36.1913 23.7297C34.8522 25.0688 33.0366 25.822 31.1429 25.8242H28.2857C28.2857 25.0664 27.9847 24.3397 27.4489 23.8038C26.9131 23.268 26.1863 22.967 25.4286 22.967H22.5714C21.8137 22.967 21.0869 23.268 20.5511 23.8038C20.0153 24.3397 19.7143 25.0664 19.7143 25.8242C19.7143 26.5819 20.0153 27.3086 20.5511 27.8445C21.0869 28.3803 21.8137 28.6813 22.5714 28.6813H31.1429C33.794 28.678 36.3356 27.6234 38.2103 25.7487C40.0849 23.8741 41.1395 21.3324 41.1429 18.6813V17.2527C41.1429 7.79915 33.4536 0.109863 24 0.109863C14.5464 0.109863 6.85714 7.79915 6.85714 17.2527V18.6813C6.85714 19.0602 7.00765 19.4235 7.27556 19.6914C7.54347 19.9594 7.90683 20.1099 8.28571 20.1099ZM24 8.68129C25.6553 8.67391 27.2771 9.14817 28.6676 10.0463C30.0582 10.9444 31.1575 12.2276 31.8316 13.7395C32.5057 15.2514 32.7254 16.9267 32.4641 18.5613C32.2028 20.1959 31.4717 21.7192 30.3598 22.9456C30.3598 22.9536 30.3714 22.959 30.3759 22.967H31.1429C31.8678 22.9654 32.5803 22.7796 33.2137 22.4269C33.847 22.0742 34.3803 21.5663 34.7634 20.9509C35.1607 19.7849 35.4286 18.5545 35.4286 17.2527C35.4286 14.2217 34.2245 11.3148 32.0812 9.1715C29.9379 7.02823 27.031 5.82415 24 5.82415C20.969 5.82415 18.0621 7.02823 15.9188 9.1715C13.7755 11.3148 12.5714 14.2217 12.5714 17.2527C12.5714 20.8617 14.2768 24.0384 16.8884 26.134C16.883 26.0295 16.8571 25.9304 16.8571 25.8242C16.8636 24.8177 17.1388 23.8313 17.6545 22.967C16.5369 21.7421 15.8004 20.2182 15.5349 18.5815C15.2694 16.9448 15.4865 15.2662 16.1596 13.7508C16.8327 12.2355 17.9326 10.9491 19.325 10.0488C20.7174 9.14846 22.3419 8.67327 24 8.68129Z" />
                    </g>
                    <defs>
                    <filter id="filter0_d" x="0" y="0.109863" width="48" height="53.7143" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                 <span>Поддержка</span>   
            </a></li>
            <li><a href="!@">
                <svg width="48" height="55" viewBox="0 0 48 55" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d)">
                    <path d="M42.9286 15.1058C43.5179 15.1058 44 14.6236 44 14.0344V10.4629C44 9.87364 43.5179 9.3915 42.9286 9.3915H41.1429V6.53436C41.1429 3.38257 38.5804 0.820068 35.4286 0.820068H9.71429C6.5625 0.820068 4 3.38257 4 6.53436V40.8201C4 43.9719 6.5625 46.5344 9.71429 46.5344H35.4286C38.5804 46.5344 41.1429 43.9719 41.1429 40.8201V37.9629H42.9286C43.5179 37.9629 44 37.4808 44 36.8915V33.3201C44 32.7308 43.5179 32.2486 42.9286 32.2486H41.1429V26.5344H42.9286C43.5179 26.5344 44 26.0522 44 25.4629V21.8915C44 21.3022 43.5179 20.8201 42.9286 20.8201H41.1429V15.1058H42.9286ZM38.2857 40.8201C38.2857 42.3915 37 43.6772 35.4286 43.6772H9.71429C8.14286 43.6772 6.85714 42.3915 6.85714 40.8201V6.53436C6.85714 4.96293 8.14286 3.67721 9.71429 3.67721H35.4286C37 3.67721 38.2857 4.96293 38.2857 6.53436V40.8201ZM22.5714 25.1058C26.5179 25.1058 29.7143 21.9094 29.7143 17.9629C29.7143 14.0165 26.5179 10.8201 22.5714 10.8201C18.625 10.8201 15.4286 14.0165 15.4286 17.9629C15.4286 21.9094 18.625 25.1058 22.5714 25.1058ZM22.5714 13.6772C24.9375 13.6772 26.8571 15.5969 26.8571 17.9629C26.8571 20.329 24.9375 22.2486 22.5714 22.2486C20.2054 22.2486 18.2857 20.329 18.2857 17.9629C18.2857 15.5969 20.2054 13.6772 22.5714 13.6772ZM26.75 26.5344C25.0089 26.5344 24.5714 27.1594 22.5714 27.1594C20.5714 27.1594 20.1339 26.5344 18.3929 26.5344C16.5 26.5344 14.6607 27.3736 13.5893 28.9808C12.9464 29.9361 12.5714 31.0879 12.5714 32.329V35.8201C12.5714 36.2129 12.8929 36.5344 13.2857 36.5344H14.7143C15.1071 36.5344 15.4286 36.2129 15.4286 35.8201V32.329C15.4286 31.704 15.6161 31.0969 15.9643 30.579C16.4643 29.8379 17.375 29.4004 18.4018 29.4004C19.5089 29.4004 20.2589 30.0254 22.5804 30.0254C24.8929 30.0254 25.6429 29.4004 26.7589 29.4004C27.7857 29.4004 28.6964 29.8469 29.1964 30.579C29.5446 31.0969 29.7321 31.704 29.7321 32.329V35.8201C29.7321 36.2129 30.0536 36.5344 30.4464 36.5344H31.875C32.2679 36.5344 32.5893 36.2129 32.5893 35.8201V32.329C32.5893 31.0879 32.2143 29.9361 31.5714 28.9808C30.4732 27.3736 28.6339 26.5344 26.75 26.5344Z" />
                    </g>
                    <defs>
                    <filter id="filter0_d" x="0" y="0.820068" width="48" height="53.7143" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                    </filter>
                    </defs>
                    </svg>
                    <span>Контакты</span>
            </a></li>
        </ul>
        
        <a href="!@" class="navbar__user">
            <img src="images/ava.jpg" alt="">
        </a>
    </div>
    
    <div class="header">
        <h1>Welcome to All Marketing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        <a href="!@" class="read-more">Подробнее</a>
    </div> 
    
    <div class="cards">
        <div class="cards__item">
            <h1>Мощная аналитика</h1>
            <img src="images/Vector.png" alt="">
            <a href="!@" class="read-more">Подробнее</a>
        </div>
        <div class="cards__item">
            <h1>Ведение документов</h1>
            <img src="images/Vector (1).png" alt="">
            <a href="!@" class="read-more">Подробнее</a>
        </div>
        <div class="cards__item">
            <h1>Международные решения</h1>
            <img src="images/Vector (2).png" alt="">
            <a href="!@" class="read-more">Подробнее</a>
        </div>
        <div class="cards__item">
            <h1>Бизнес стратегии</h1>
            <img src="images/Vector (3).png" alt="">
            <a href="!@" class="read-more">Подробнее</a>
        </div>
    </div> 
    
   <div class="content">
        <div class="content__info">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam velit aliquam ultrices amet aliquam gravida. Egestas ut pellentesque fames aliquam aenean. Sem id pellentesque etiam diam dolor, pellentesque commodo. Enim donec quam convallis eu etiam ultrices pretium ut. Faucibus adipiscing neque massa vel posuere potenti odio natoque velit. Suscipit eu, quam ipsum, vulputate convallis at ultricies elit. Fermentum fames nunc neque vulputate dui. Nisl semper iaculis iaculis lectus velit ut.</p>
            <p>Arcu laoreet odio interdum odio ac mi. Curabitur turpis lorem sed justo at nulla massa tristique. At aliquet quam nec ullamcorper pellentesque gravida tempor morbi. At fusce sagittis egestas lobortis mauris. Aliquam pharetra purus volutpat donec nibh mus netus. At tristique pretium, fringilla tincidunt consectetur nunc. Rhoncus id dui, ac a mauris. Quis pretium, viverra non eu lacus, elit feugiat. Nisi, duis egestas accumsan cras sit lacus, sit. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
            <p>Lacus, convallis vitae tempor viverra dictum suspendisse consequat. Odio duis quam lobortis risus interdum leo, leo erat. Enim, quis ipsum aenean quis duis tincidunt risus. Ac commodo eu sed quis egestas posuere. Sit mi enim consectetur scelerisque imperdiet cras amet. Pellentesque laoreet volutpat ultrices nisl lobortis arcu pellentesque. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
        </div>
        <div class="content__news">
            <h2>Lorem ipsum dolor</h2>
            <div class="box">
                <img src="images/1000-AMF-5af42a6817d33f8448995621e8f322b9 1.jpg" alt="">
                <div class="box__text">
                    <h3>Онлайн приемная</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div class="box">
                <img src="images/4iStock-452708193 1.jpg" alt="">
                <div class="box__text">
                    <h3>Тренинги</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div class="box">
                <img src="images/upl_1553632449_92407 1.jpg" alt="">
                <div class="box__text">
                    <h3>Решение проблем</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div class="box">
                <img src="images/04e6ec562ca7220d23afb6e091f525c3 1.jpg" alt="">
                <div class="box__text">
                    <h3>Консультация</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
    </div> 
    
   <div class="footer">
        <div class="footer__center">
            <a href="@!" class="footer__logo">All Marketing</a>
            <div class="footer__contacts">
                <a href="!@" class="phone">+998911645192</a>
                <a href="!@" class="email">support@allmarketing.com</a>
            </div>
        </div>
    </div> 
    
</body>
</html>